{
  "name": "fengwuxp-typescript-feign",
  "version": "1.0.0",
  "description": "typescript feign",
  "publishConfig": {
    "registry": "http://nexus.oaknt.com:18081/repository/oak_npm_hosted/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fengwuxp/fengwuxp-typescript-spring"
  },
  "bugs": {
    "url": "https://github.com/fengwuxp/fengwuxp-typescript-spring/issues"
  },
  "homepage": "https://github.com/fengwuxp/fengwuxp-typescript-spring#readme",
  "main": "lib/index.js",
  "module": "es/index.js",
  "typings": "types/index.d.ts",
  "files": [
    "lib",
    "es",
    "types"
  ],
  "author": "wuxp",
  "license": "ISC",
  "scripts": {
    "yarn:install": "yarn install",
    "npm:publish": "npm publish",
    "tsc:build": "rm -rf ./types && tsc -p ./tsconfig.lib.json --emitDeclarationOnly",
    "test": "jest --config ./jest.config.js --verbose=true",
    "rollup:build": "npm run tsc:build && rollup -c && rm -rf ./types-temp",
    "publish:lib": "npm run rollup:build && npm run npm:publish"
  },
  "keywords": [
    "fetch",
    "feign",
    "typescript"
  ],
  "devDependencies": {
    "@babel/runtime": "^7.0.0",
    "@babel/runtime-corejs3": "^7.0.0",
    "core-js": "^3.4.1",
    "fengwuxp-library-starter": "^1.0.0",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@types/lodash": "^4.14.149",
    "async-validator": "^3.2.2",
    "es5-shim": "^4.5.9",
    "es6-promise": "^4.1.1",
    "fengwuxp-common-proxy": "^1.0.0",
    "fengwuxp-common-utils": "^1.0.0",
    "fetch-detector": "^1.0.1",
    "fetch-ie8": "^1.5.0",
    "file-saver": "^2.0.2",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.15",
    "reflect-metadata": "^0.1.13"
  },
  "gitHead": "2564d68bbb97e34c3cc1ca04477852c20d5d19e7"
}
