{
  "name": "fengwuxp-feign-codegen",
  "version": "1.0.0",
  "description": "typescript feign",
  "publishConfig": {
    "registry": "https://packages.aliyun.com/6076757b1bcc8f5015dfc537/npm/npm-registry/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fengwuxp/fengwuxp-typescript-spring"
  },
  "bugs": {
    "url": "https://github.com/fengwuxp/fengwuxp-typescript-spring/issues"
  },
  "homepage": "https://github.com/fengwuxp/fengwuxp-typescript-spring#readme",
  "main": "lib/index.js",
  "module": "es/index.js",
  "esnext": "esnext/index.js",
  "typings": "types/index.d.ts",
  "files": [
    "lib",
    "es",
    "esnext",
    "types"
  ],
  "author": "wuxp",
  "license": "ISC",
  "scripts": {
    "yarn:install": "yarn install",
    "npm:publish": "npm publish",
    "tsc:build": "rm -rf ./types & tsc -p ./tsconfig.lib.json --emitDeclarationOnly",
    "test": "jest --config ./jest.config.js --verbose=true",
    "rollup:build:esnext": "rm -rf ./esnext & rollup -c ./rollup.esnext.config.js",
    "rollup:build": "npm run tsc:build && rollup -c && rm -rf ./types-temp",
    "publish:lib": "npm run rollup:build && npm run rollup:build:esnext && npm run npm:publish"
  },
  "keywords": [
    "fetch",
    "feign",
    "typescript"
  ],
  "devDependencies": {
    "@babel/runtime": "^7.0.0",
    "@babel/runtime-corejs3": "^7.0.0",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.53",
    "core-js": "^3.4.1",
    "fengwuxp-library-starter": "^1.0.0",
    "rollup-plugin-dts": "1.2.1",
    "rollup-plugin-typescript2": "^0.26.0",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@abraham/reflection": "^0.7.0",
    "@apidevtools/swagger-parser": "^10.0.2",
    "@types/lodash": "^4.14.149",
    "async-validator": "^3.2.2",
    "es5-shim": "^4.5.9",
    "es6-promise": "^4.1.1",
    "fast-deep-equal": "^3.1.3",
    "fengwuxp-common-proxy": "^1.0.0",
    "fengwuxp-common-utils": "^1.0.1",
    "fengwuxp-declarative-command": "^1.0.3",
    "fengwuxp-spring-core": "^1.0.3",
    "fengwuxp-typescript-feign": "^1.0.0",
    "handlebars": "^4.7.6",
    "lodash": "^4.17.15",
    "omit.js": "^2.0.2",
    "openapi-types": "^7.0.1",
    "zone.js": "^0.11.3"
  },
  "gitHead": "2564d68bbb97e34c3cc1ca04477852c20d5d19e7"
}
