{
  "name": "fengwuxp-taro-starter",
  "version": "2.0.0",
  "description": "taro starter",
  "main": "es/index.js",
  "typings": "types/index.d.ts",
  "files": [
    "es",
    "types"
  ],
  "publishConfig": {
    "registry": "https://packages.aliyun.com/63fd856c360d441ff22c9c8b/npm/npm-registry/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fengwuxp/fengwuxp-typescript-spring"
  },
  "bugs": {
    "url": "https://github.com/fengwuxp/fengwuxp-typescript-spring/issues"
  },
  "homepage": "https://github.com/fengwuxp/fengwuxp-typescript-spring#readme",
  "scripts": {
    "yarn:install": "yarn install",
    "npm:publish": "npm publish",
    "tsc:build": "rm -rf ./types && tsc -p ./tsconfig.lib.json --emitDeclarationOnly",
    "rollup:build": "rm -rf ./dist  && npm run tsc:build && rollup -c && rm -rf ./types-temp",
    "publish:lib": "npm run rollup:build && npm run npm:publish"
  },
  "author": "wuxp",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/plugin-proposal-async-generator-functions": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-async-to-generator": "^7.0.0",
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-typescript": "7.0.0",
    "@babel/runtime": "^7.0.0",
    "@tarojs/router": "^3.3.0",
    "@tarojs/taro": "^3.3.0",
    "@types/react": "^16.9.17",
    "@types/vue": "^2.0.0",
    "core-js": "^3.4.1",
    "fengwuxp-library-starter": "^1.0.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "tslib": "^2.0.0",
    "typescript": "^4.0.0"
  },
  "dependencies": {
    "feign-boot-tarojs-starter": "^2.0.0",
    "fengwuxp-tarojs-broadcast": "^2.0.0",
    "fengwuxp-tarojs-router": "^2.0.0",
    "fengwuxp-torojs-storage": "^2.0.0"
  }
}
