{
  "packages": [
    "feign/*",
    "framework/*",
    "packages/*",
    "dependency-management/*"
  ],
  "version": "1.0.0",
  "npmClient": "npm",
  "command": {
    "publish": {
      "skipGit": false,
      "allowBranch": "master",
      "ignoreChanges": [
        "templates/*"
      ]
    }
  }
}
