{
  "name": "fengwuxp-babel-dependency",
  "version": "1.0.0",
  "description": "babel dependency management",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fengwuxp/fengwuxp-typescript-spring"
  },
  "bugs": {
    "url": "https://github.com/fengwuxp/fengwuxp-typescript-spring/issues"
  },
  "homepage": "https://github.com/fengwuxp/fengwuxp-typescript-spring#readme",
  "scripts": {
    "npm:publish": "npm publish"
  },
  "author": "wuxp",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/plugin-proposal-async-generator-functions": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-async-to-generator": "^7.0.0",
    "@babel/plugin-transform-classes": "^7.0.0",
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.0.0",
    "@babel/register": "^7.13.16",
    "@babel/runtime": "^7.0.0",
    "@babel/runtime-corejs3": "^7.0.0",
    "babel-loader": "^8.2.0",
    "babel-plugin-import": "^1.13.0",
    "core-js": "^3.4.1"
  },
  "gitHead": "02618ca02969b87cc659c7aeb27646e7f26c3504"
}
