{
  "name": "feign-boot-tarojs-starter",
  "version": "2.0.0",
  "description": "tarojs feign boot starter",
  "main": "./es/index.js",
  "typings": "types/index.d.ts",
  "files": [
    "es",
    "src",
    "types"
  ],
  "publishConfig": {
    "registry": "http://nexus.oaknt.com:18081/repository/oak_npm_hosted/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fengwuxp/fengwuxp-typescript-spring"
  },
  "bugs": {
    "url": "https://github.com/fengwuxp/fengwuxp-typescript-spring/issues"
  },
  "homepage": "https://github.com/fengwuxp/fengwuxp-typescript-spring#readme",
  "scripts": {
    "yarn:install": "yarn install",
    "npm:publish": "npm publish",
    "tsc:build": "rm -rf ./types && tsc -p ./tsconfig.lib.json --emitDeclarationOnly",
    "tsc:esnext": "rm -rf ./types && tsc -p ./tsconfig.esnext.json ",
    "rollup:build": "rm -rf ./es  && npm run tsc:build && rollup -c && rm -rf ./types-temp",
    "publish:lib": "npm run rollup:build && npm run npm:publish"
  },
  "author": "wuxp",
  "license": "ISC",
  "devDependencies": {
    "@babel/runtime": "^7.0.0",
    "@babel/runtime-corejs3": "^7.0.0",
    "@tarojs/taro": "^3.3.0",
    "@types/jest": "^24.9.1",
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.12.53",
    "@types/react": "^16.9.13",
    "@types/vue": "^2.0.0",
    "core-js": "^3.4.1",
    "feign-boot-stater": "^1.0.0",
    "fengwuxp-library-starter": "^1.0.0",
    "fengwuxp-typescript-feign": "^1.0.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "typescript": "^4.4.3"
  }
}
