{
  "name": "feign-boot-stater",
  "version": "1.0.3",
  "description": "",
  "main": "lib/index.js",
  "module": "es/index.js",
  "typings": "types/index.d.ts",
  "files": [
    "lib",
    "es",
    "types"
  ],
  "publishConfig": {
    "registry": "http://nexus.oaknt.com:18081/repository/oak_npm_hosted/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fengwuxp/fengwuxp-typescript-spring"
  },
  "bugs": {
    "url": "https://github.com/fengwuxp/fengwuxp-typescript-spring/issues"
  },
  "homepage": "https://github.com/fengwuxp/fengwuxp-typescript-spring#readme",
  "scripts": {
    "yarn:install": "yarn install",
    "npm:publish": "npm publish",
    "tsc:build": "rm -rf ./types && tsc -p ./tsconfig.lib.json --emitDeclarationOnly",
    "rollup:build": "npm run tsc:build && rollup -c && rm -rf ./types-temp",
    "publish:lib": "npm run rollup:build && npm run npm:publish"
  },
  "author": "wuxp",
  "license": "ISC",
  "devDependencies": {
    "@babel/runtime": "^7.0.0",
    "@babel/runtime-corejs3": "^7.0.0",
    "core-js": "^3.4.1",
    "fengwuxp-library-starter": "^1.0.0",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "fengwuxp-typescript-feign": "^1.0.0"
  }
}
