{
  "name": "fengwuxp-spring-webpack-5",
  "version": "1.0.0",
  "description": "",
  "publishConfig": {
    "registry": "http://nexus.oaknt.com:18081/repository/oak_npm_hosted/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fengwuxp/wuxp_common_ts_module"
  },
  "bugs": {
    "url": "https://github.com/fengwuxp/wuxp_common_ts_module/issues"
  },
  "homepage": "https://github.com/fengwuxp/wuxp_common_ts_module#readme",
  "main": "lib/index.js",
  "scripts": {
    "yarn_i": "yarn install",
    "build:tsc": "rm -rf ./lib & tsc",
    "npm_publish": "npm run build:tsc & npm publish"
  },
  "author": "wuxp",
  "license": "ISC",
  "dependencies": {
    "@types/clean-webpack-plugin": "^0.5.3",
    "@types/copy-webpack-plugin": "^8.0.0",
    "@types/happypack": "^5.0.0",
    "@types/html-webpack-plugin": "^3.2.0",
    "@types/uglifyjs-webpack-plugin": "^1.1.0",
    "@types/webpack": "^5.28.0",
    "@types/webpack-dev-server": "^3.11.4",
    "autoprefixer": "^10.2.0",
    "babel-loader": "^8.0.5",
    "browserslist": "^4.5.4",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.0.0",
    "cross-env": "^7.0.0",
    "csstype": "^3.0.0",
    "css-loader": "^0.28.11",
    "cssnano": "^4.1.10",
    "mini-css-extract-plugin": "^1.6.0",
    "file-loader": "^2.0.0",
    "happypack": "^5.0.1",
    "hard-source-webpack-plugin": "^0.13.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^5.3.1",
    "inline-chunk-html-plugin": "^1.1.1",
    "handlebars-loader": "^1.7.1",
    "http-proxy-middleware": "^0.18.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "node-sass": "^4.11.0",
    "open-browser-webpack-plugin": "^0.0.5",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.6.0",
    "postcss-scss": "^2.0.0",
    "postcss-less": "^3.1.4",
    "precss": "^4.0.0",
    "quick-local-ip": "^1.0.5",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "svg-url-loader": "^2.3.2",
    "terser-webpack-plugin": "^5.1.2",
    "fengwuxp-spring-scannner": "^1.0.0",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.38.1",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^4.2.2",
    "webpack-uglify-parallel": "^0.1.4",
    "webpack-manifest-plugin": "^3.1.1",
    "@types/terser-webpack-plugin": "^5.0.3",
    "@types/webpack-bundle-analyzer": "^4.4.0",
    "@types/webpack-env": "^1.16.0",
    "@types/webpack-manifest-plugin": "^3.0.4"
  },
  "devDependencies": {
    "fengwuxp-babel-dependency": "^1.0.0",
    "fengwuxp-jest-dependency": "^1.0.0",
    "fengwuxp-styles-dependency": "^1.0.0",
    "fengwuxp-typescipt-dependency": "^1.0.0"
  }
}
