{
  "name": "react17-webpack5-template",
  "version": "1.0.0",
  "description": "react 17 webpack5 template",
  "author": "wuxp",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode=development",
    "build": "rimraf ./dist && webpack --mode=production",
    "test": "jest",
    "i18n-dts-generate": "simple-i18n-dts"
  },
  "dependencies": {
    "fengwuxp-babel-dependency": "^1.0.0",
    "fengwuxp-jest-dependency": "^1.0.0",
    "fengwuxp-react-dependency": "^1.0.0",
    "fengwuxp-styles-dependency": "^1.0.0",
    "fengwuxp-typescipt-dependency": "^1.0.0",
    "fengwuxp-webpack5-dependency": "^1.0.0",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@ant-design/icons": "^4.6.2",
    "antd": "^4.16.1",
    "i18next": "^20.3.1",
    "i18next-browser-languagedetector": "^6.1.1",
    "i18next-chained-backend": "^3.0.2",
    "i18next-http-backend": "^1.2.6",
    "i18next-resources-to-backend": "^1.0.0",
    "react-i18next": "^11.10.0",
    "rimraf": "^3.0.2",
    "simple-i18n-dts": "^0.3.1"
  },
  "simple-i18n-dts": {
    "model": "./public/locales/zh-cn.json",
    "outputDir": "./src/typings/locales"
  },
  "sideEffects": [
    "*.css",
    "*.less"
  ],
  "jest": {
    "cacheDirectory": ".cache/jest",
    "testPathIgnorePatterns": [
      "<rootDir>/.build/",
      "<rootDir>/.cache/",
      "<rootDir>/.github/",
      "<rootDir>/.husky/",
      "<rootDir>/.vscode/",
      "<rootDir>/.yarn/",
      "<rootDir>/scripts/"
    ]
  }
}
