{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "baseUrl": "./test",
    "paths": {
      "@test/*": [
        "./*"
      ],
      "@pages/*": [
        "./example/pages/*"
      ]
    }
  }

}
